Time [s],Packet ID,Address,Data,Read/Write,ACK/NAK
0.01001025,0,* (0x2A),'25' (0x19),Write,ACK
0.0103517916666667,0,* (0x2A),'170' (0xAA),Write,NAK
0.0106934583333333,0,* (0x2A),U (0x55),Write,NAK
0.01110025,0,* (0x2A),'170' (0xAA),Write,NAK
0.0450156666666667,2,* (0x2A),'23' (0x17),Write,ACK
0.0453572083333333,2,* (0x2A),'170' (0xAA),Write,ACK
0.0456985416666667,2,* (0x2A),U (0x55),Write,ACK
0.0890122083333333,,+ (0x2B),'0' (0x00),Read,ACK
0.106014166666667,,+ (0x2B),U (0x55),Read,ACK
0.122016833333333,,+ (0x2B),U (0x55),Read,ACK
0.138017208333333,,+ (0x2B),U (0x55),Read,ACK
0.156018958333333,,+ (0x2B),U (0x55),Read,ACK
0.183020125,,+ (0x2B),U (0x55),Read,ACK
0.201023666666667,,+ (0x2B),U (0x55),Read,ACK
